% clear
% clc
% 
% samp_time = 0.001; %sample time = 1sec
 samp_rate = 20000000;
% freq_min = 20000; 
% step = 5;
% freq_max = 100000;
% 
% pic = -ones((freq_max-freq_min)/step+1,samp_rate*samp_time);
% 
% index = 1;
% for freq = freq_min :step: freq_max
%     gap = floor(samp_rate/freq);
%     for i = 1:samp_rate*samp_time
%         if mod(i,gap)<gap/2
%             pic(index,i)=1;
%         end
%     end
%     index = index + 1;
% end

%plot(pic);
[b,a]=butter(8,[50000/(samp_rate/2) 70000/(samp_rate/2)]);
y=filter(b,a,pic);
lp = ra(200,200)./(200*200);
imshow(pic);
figure()
imshow(imfilter(pic,lp));
